@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Rubik&display=swap");

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__slides {
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

  &__list {
    display: flex;
    padding: 0;
    list-style-type: none;
    transition: transform 4s ease;

    &>* {
      margin-right: 20px;
    }

    &>*:last-child {
      margin-right: 0;
    }
  }

  &__list--grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    padding: 0;
    list-style-type: none;
  }

  &__button-container {
    margin-bottom: 10px;
  }

  @media only screen and (min-width: 280px) and (max-width: 499px) {
    margin: 0px 50px;
    &__slides {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      
    }

    &__list {
      &>* {
        margin-right: 7px;
      }
    }

    &__button-container {
      display: none;
    }
  }

  @media screen and (min-width: 500px) and (max-width: 712px) {
    margin: 0px 75px;

    &__slides {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;


    }

    &__list {
      &>* {
        margin-right: 5px;
      }
    }

    &__button-container {
      display: none;
    }
  }

  @media only screen and (min-width: 713px) and (max-width: 1024px) {
    &__list {
      &>* {
        margin-right: 20px;
      }
    }

    &__button-container {
      display: none;
    }
  }

  @media only screen and (min-width: 1025px) and (max-width: 1400px) {
    &__list--grid {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }

  @media only screen and (min-width: 1400px) and (max-width: 1700px) {
    &__list--grid {
      grid-template-columns: repeat(5, minmax(0, 1fr));

    }
  }

}